src/main/java/io/github/opencubicchunks/cubicchunks/mixin/access/common/SectionLightStorageAccess.java
package io.github.opencubicchunks.cubicchunks.mixin.access.common;

import net.minecraft.world.lighting.SectionLightStorage;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Invoker;

@Mixin(SectionLightStorage.class)
public interface SectionLightStorageAccess {

    @Invoker("func_215526_b") void invokeSetColumnEnabled(long p_215526_1_, boolean p_215526_3_);

}


Update mappings to 1.16.2

src/main/java/io/github/opencubicchunks/cubicchunks/mixin/access/common/SectionLightStorageAccess.java
package io.github.opencubicchunks.cubicchunks.mixin.access.common;

import net.minecraft.world.lighting.SectionLightStorage;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Invoker;

@Mixin(SectionLightStorage.class)
public interface SectionLightStorageAccess {

    @Invoker("updateSectionStatus") void invokeSetColumnEnabled(long p_215526_1_, boolean p_215526_3_);

}
