# CubicChunks

./: .gitattributes  .gitignore  .gitmodules  .hgignore  .lgtm.yml  .project  .travis.yml  HEADER.txt  Jenkinsfile  ModOverworldChunkGeneratorsandCC.md  NOTICE.md  README.md  WorldGeneration.md  build.gradle  build.gradle.groovy  build.gradle.kts  build.gradle.kts__old  chunkLoading.txt  dummyMappingsFile.srg  gradle.properties  idea16-formatting-settings.xml  jenkinsbuild.sh  jitpack.yml  license.txt  notes.lighting.txt  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report_112.md  bug_report_115plus.md
.github/workflows/: build_and_publish.yml  build_pr.yml  gradle.yml  gradleBuild.yml
CubicChunks/: build.gradle.kts  gradle.properties
CubicChunks/gradle/: project-schema.json
CubicChunks/src/main/resources/: cubicchunks.mixins.fixes.json
CubicChunksAPI/: build.gradle.kts  build.gradle.kts__old  gradle.properties  settings.gradle.kts
CubicChunksAPI/gradle/wrapper/: gradle-wrapper.properties
Tall Worlds/: build.py  changelog.txt
buildSrc/: build.gradle
buildSrc/src/main/java/io/github/opencubicchunks/gradle/: McGitVersion.java  McGitVersionExtension.java  MergedMappingsDependency.java  MixinAutoGen.java  MixinGenExtension.java  Remapper.java  Utils.java
buildSrc/src/main/java/io/github/opencubicchunks/gradle/fgfix/: ForgePluginFixed.java
buildSrc/src/main/java/io/github/opencubicchunks/gradle/mergedmappings/: MergedMappingsPlugin.java
code-formatters/eclipse-formatter/: eclipse_cleanup.xml  eclipse_formatter.xml
code-formatters/intellij-idea-formatter/: intellij_style.xml
config/: cubicchunks_mixin_config.json
config/checkstyle/: checkstyle.xml  suppressions.xml
gradle/: project-schema.json
gradle/wrapper/: gradle-wrapper.properties
src/cuchaz/cubicChunks/: Address.java  AddressMap.java  AddressSet.java  AddressTools.java  Bits.java  BlankColumn.java  ChunkProxy.java  ChunkSet.java  Column.java  ColumnView.java  ConcurrentBatchedQueue.java  Coords.java  CubeGenerator.java  CubeProvider.java  CubeProviderTools.java  CubeWorld.java  CubeWorldProvider.java  CubeWorldProviderSurface.java  CubicChunk.java  CubicChunkBlockMap.java  CubicChunkGenerator.java  CubicChunkLoader.java  CubicChunkPlayerManager.java  CubicChunkProvider.java  CubicChunkProviderClient.java  CubicChunkProviderServer.java  CubicChunkSelector.java  CubicChunkWatcher.java  CubicChunksMod.java  CubicChunksWorldClient.java  CubicChunksWorldServer.java  CuboidalCubicChunkSelector.java  EllipsoidalCubicChunkSelector.java  EntityActionListener.java  EntityContainer.java  LightIndex.java  LightIndexBlockProxy.java  LightIndexColumn.java  RangeInt.java  TallWorldsMod.java
src/cuchaz/cubicChunks/accessors/: ChunkAccessor.java  ChunkProviderClientAccessor.java  ChunkProviderServerAccessor.java  WorldAccessor.java  WorldClientAccessor.java  WorldServerAccessor.java
src/cuchaz/cubicChunks/cache/: CacheMap.java
src/cuchaz/cubicChunks/client/: CubeProviderClient.java  CubeWorldClient.java
src/cuchaz/cubicChunks/cube/: ICubeGenerator.java
src/cuchaz/cubicChunks/generator/: BiomeProcessor.java  ColumnGenerator.java  ComplexCubeGenerator.java  ComplexTerrainProcessor.java  CubeBlocks.java  CubeGenerator.java  FeatureProcessor.java  GeneratorPipeline.java  GeneratorStage.java  ICubeGenerator.java  LightingProcessor.java  PopulationProcessor.java  TerrainProcessor.java  TestCubeGenerator.java
src/cuchaz/cubicChunks/lighting/: BlockColumnCalculator.java  ColumnCalculator.java  CubeCalculator.java  DiffuseLightingCalculator.java  FirstLightCalculator.java  FirstLightProcessor.java  LightCalculator.java  LightingManager.java  SkyLightCalculator.java  SkyLightOcclusionCalculator.java  SkyLightOcclusionProcessor.java  SkyLightProcessor.java  SkyLightUpdateCalculator.java
src/cuchaz/cubicChunks/perf/: Profiler.java  ProfilerCounter.java  Timer.java
src/cuchaz/cubicChunks/server/: CubeLoader.java  CubePlayerManager.java  CubeProviderServer.java  CubeWatcher.java  CubeWorldServer.java
src/cuchaz/cubicChunks/util/: AddressTools.java  BatchedSetQueue.java  Bits.java  BlockColumnProcessor.java  ColumnProcessor.java  ConcurrentBatchedQueue.java  Coords.java  CubeAddress.java  CubeBlockMap.java  CubeCoordinate.java  CubeCoords.java  CubeProcessor.java  FastIntQueue.java  HeightHelper.java  QueueProcessor.java  RangeInt.java  ValueCache.java
src/cuchaz/cubicChunks/visibility/: CubeSelector.java  CuboidalCubeSelector.java  EllipsoidalCubeSelector.java
src/cuchaz/cubicChunks/world/: BlankColumn.java  Column.java  ColumnView.java  Cube.java  EntityActionListener.java  EntityContainer.java  LightIndex.java  LightIndexBlockProxy.java  LightIndexColumn.java
src/debug/resources/shaders/: compile.bat  frag.spv  fragment.glsl  vert.spv  vertex.glsl
src/main/cubicchunks/: CubeCache.java  CubeProvider.java  CubeProviderTools.java  CubeTools.java  CubeWorld.java  CubeWorldProvider.java  CubeWorldProviderSurface.java  CubicChunkSystem.java  TallWorldsMod.java
src/main/cubicchunks/accessors/: ChunkAccessor.java  ChunkProviderClientAccessor.java  ChunkProviderServerAccessor.java  WorldAccessor.java  WorldClientAccessor.java  (+1 more)
src/main/resources/: cubicchunks.accesswidener  cubicchunks.mixins.access.json  cubicchunks.mixins.asm.json  cubicchunks.mixins.core.client.json  cubicchunks.mixins.core.json  cubicchunks.mixins.debug.json  cubicchunks.mixins.fixes.json  cubicchunks.mixins.json  cubicchunks.mixins.levelgen.json  cubicchunks.mixins.noncritical.json  cubicchunks.mixins.optifine.json  cubicchunks.mixins.selectable.json  fabric.mod.json  log4j2.xml  logback.xml  mcmod.info  pack.mcmeta
src/test/cubicchunks/: BenchmarkDiffuseLighting.java  TestAddressTools.java  TestEllipsoidalCubeSelector.java  TestLightIndex.java  TestLightIndexColumn.java  TestOpacityIndex.java
src/test/resources/: env.txt
test/cuchaz/cubicChunks/: TestAddressTools.java  TestEllipsoidalCubeSelector.java  TestEllipsoidalCubicChunkSelector.java  TestLightIndex.java  TestLightIndexColumn.java
(+2589 files in other folders)
