# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
modid=cubicchunks

# Fabric Properties - https://fabricmc.net/versions.html
minecraft_version=1.17.1
yarn_version=1.17.1+build.37
loader_version=0.11.6

# Dependencies
fabric_version=0.37.2+1.17
