# not compatible with earlier versions than 2311, because my PR that makes isOutsideBuildHeight method public breaks mixins
theForgeVersion=1.10.2-12.18.3.2511
theMappingsVersion=stable_29
licenseYear=2015
projectName=Cubic Chunks Mod
description=CubicChunks
versionSuffix=
versionMinorFreeze=
release=false
