# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
modid=cubicchunks

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.17
loader_version=0.11.3

#https://modmuss50.me/fabric.html?&version=21w10a
yarn_version=1.17+build.7

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.35.0+1.17
nightconfig_version = 3.6.2