org.gradle.parallel=true
systemProp.net.minecraftforge.gradle.check.certs=false

theForgeVersion=1.12.2-14.23.5.2860
licenseYear=2015-2021
projectName=Cubic Chunks Mod
description=CubicChunks
versionSuffix=
doRelease=false
