pluginManagement {
    resolutionStrategy {
        eachPlugin {
            // mixingradle and forgegradle don't have the right Plugin Marker Artifacts, so we need to specify resolution rules
            if (requested.id.toString() == 'org.spongepowered.mixin') {
                useModule('org.spongepowered:mixingradle:' + requested.version)
            }
            if (requested.id.toString() == 'net.minecraftforge.gradle.forge') {
                useModule('net.minecraftforge.gradle:ForgeGradle:' + requested.version)
            }
        }
    }
    repositories {
        mavenCentral()
        jcenter()
        maven {
            setUrl("http://files.minecraftforge.net/maven")
        }
        maven {
            setUrl("http://repo.spongepowered.org/maven")
        }
        maven {
            setUrl("https://plugins.gradle.org/m2/")
        }
    }
}
enableFeaturePreview('STABLE_PUBLISHING')