protected net.minecraft.client.multiplayer.ChunkProviderClient field_73238_a  #blankChunk
protected net.minecraft.client.multiplayer.ChunkProviderClient field_73236_b  #chunkMapping

public net.minecraft.client.renderer.ViewFrustum func_178161_a(Lnet/minecraft/util/math/BlockPos;)Lnet/minecraft/client/renderer/chunk/RenderChunk; #getRenderChunk

public-f net.minecraft.world.WorldEntitySpawner

public net.minecraft.client.renderer.RenderGlobal$ContainerLocalRenderInformation
public net.minecraft.client.renderer.RenderGlobal$ContainerLocalRenderInformation field_178036_a #renderChunk

protected net.minecraft.entity.EntityTracker field_72793_b # entries
protected net.minecraft.entity.EntityTracker field_72794_c # trackedEntityHashTable
protected net.minecraft.entity.EntityTracker field_72792_d # maxTrackingDistanceThreshold
protected net.minecraft.entity.EntityTracker field_72795_a # world
protected net.minecraft.entity.EntityTracker field_151249_a # LOGGER

protected net.minecraft.entity.EntityTrackerEntry field_73128_d # encodedPosX
protected net.minecraft.entity.EntityTrackerEntry field_73129_e # encodedPosY
protected net.minecraft.entity.EntityTrackerEntry field_73126_f # encodedPosZ
protected net.minecraft.entity.EntityTrackerEntry field_73130_b # range
protected net.minecraft.entity.EntityTrackerEntry field_187262_f # maxRange
protected net.minecraft.entity.EntityTrackerEntry field_73132_a # trackedEntity

public net.minecraft.client.gui.GuiVideoSettings field_146501_h # optionsRowList
public net.minecraft.client.gui.GuiOptionsRowList field_148184_k # options

public net.minecraft.client.network.NetHandlerPlayClient field_147300_g # clientWorldController (WorldClient)

public net.minecraft.world.biome.BiomeProvider field_76944_d # genBiomes
public net.minecraft.world.biome.BiomeProvider field_76945_e # biomeIndexLayer

# used by cubic chunks biome populators
public net.minecraft.world.biome.Biome field_180281_af # GRASS_COLOR_NOISE
public net.minecraft.world.biome.Biome field_180280_ag # DOUBLE_PLANT_GENERATOR
public net.minecraft.world.biome.BiomePlains field_150628_aC # sunflowers
public net.minecraft.world.biome.BiomeForest field_150632_aF # type
public net.minecraft.world.biome.BiomeSnow field_150615_aC # superIcy
public net.minecraft.world.biome.BiomeSnow field_150616_aD # iceSpike
public net.minecraft.world.biome.BiomeSnow field_150617_aE # icePatch
public net.minecraft.world.biome.BiomeTaiga field_150644_aH # type
public net.minecraft.world.biome.BiomeTaiga field_150643_aG # FOREST_ROCK_GENERATOR
public net.minecraft.world.biome.BiomeMesa field_150621_aC # clayBands
public net.minecraft.world.biome.BiomeMesa field_150622_aD # worldSeed
public net.minecraft.world.biome.BiomeMesa field_150623_aE # pillarNoise
public net.minecraft.world.biome.BiomeMesa field_150624_aF # pillarRoofNoise
public net.minecraft.world.biome.BiomeMesa field_150626_aH # brycePillars
public net.minecraft.world.biome.BiomeMesa field_150620_aI # hasForest
public net.minecraft.world.biome.BiomeMesa field_150625_aG # clayBandsOffsetNoise

# used by a nasty hack to make flow-noise work correctly
public net.minecraft.world.gen.NoiseGeneratorImproved field_152381_e # GRAD_X
public net.minecraft.world.gen.NoiseGeneratorImproved field_152382_f # GRAD_Y
public net.minecraft.world.gen.NoiseGeneratorImproved field_152383_g # GRAD_Z

protected net.minecraft.entity.EntityTrackerEntry func_73121_d(Lnet/minecraft/entity/player/EntityPlayerMP;)Z # isPlayerWatchingThisChunk