generator.VanillaCubic=Vanilla Cubic
generator.FlatCubic=Flat Cubic
generator.CustomCubic=Custom Cubic

itemGroup.cubic_chunks_debug_tab=Cubic Chunks debug items

#################################
###        general gui        ###
#################################

cubicchunks.gui.customcubic.previous_page=Previous
cubicchunks.gui.customcubic.next_page=Next
cubicchunks.gui.customcubic.done=Done

cubicchunks.gui.customcubic.basic_tab_title=Customize World Settings%nPage 1 of 4%nBasic Settings
cubicchunks.gui.customcubic.ores_tab_title=Customize World Settings%nPage 2 of 4%nOre Settings
cubicchunks.gui.customcubic.advanced_tab_title=Customize World Settings%nPage 3 of 4%nAdvanced Settings
cubicchunks.gui.customcubic.structures_tab_title=Customize World Settings%nPage 4 of 4%nAdvanced Structure Settings

cubicchunks.gui.customcubic.layers_title=Customize World Settings%nPage 1 of 1%nLayers

cubicchunks.gui.customcubic.tooltip.not_yet_implemented=Not yet implemented
cubicchunks.gui.customcubic.tooltip.replacement_wip=Replacement work in progress

#################################
###        options            ###
#################################

cubicchunks.gui.verticalCubeLoadDistance=Vertical Distance: %d cubes

#################################
###   flat terrain layers     ###
#################################

cubicchunks.gui.customcubic.select_block=Select block
cubicchunks.gui.customcubic.add_layer=Add layer ^
cubicchunks.gui.customcubic.remove_layer=Remove layer
cubicchunks.gui.customcubic.to_exclusively=To (exclusively):
cubicchunks.gui.customcubic.from=From:

#################################
###   basic terrain settings  ###
#################################

cubicchunks.gui.customcubic.water_level=Water Level
cubicchunks.gui.customcubic.caves=Caves
cubicchunks.gui.customcubic.strongholds=Strongholds
cubicchunks.gui.customcubic.villages=Villages
cubicchunks.gui.customcubic.mineshafts=Mineshafts
cubicchunks.gui.customcubic.temples=Temples
cubicchunks.gui.customcubic.ocean_monuments=Ocean Monuments
cubicchunks.gui.customcubic.woodland_mansions=Woodland Mansions
cubicchunks.gui.customcubic.ravines=Ravines
cubicchunks.gui.customcubic.dungeons=Dungeons
cubicchunks.gui.customcubic.dungeon_count=Dungeon Count
cubicchunks.gui.customcubic.water_lakes=Water Lakes
cubicchunks.gui.customcubic.water_lake_rarity=Water Lake Rarity
cubicchunks.gui.customcubic.lava_lakes=Lava Lakes
cubicchunks.gui.customcubic.lava_lake_rarity=Lava Lake Rarity
cubicchunks.gui.customcubic.lava_oceans=Lava Oceans
cubicchunks.gui.customcubic.biome=Biome
cubicchunks.gui.customcubic.biome_size=Biome Size
cubicchunks.gui.customcubic.river_size=River Size

#################################
###  ore generation settings  ###
#################################

cubicchunks.gui.customcubic.dirt_group=Dirt:
cubicchunks.gui.customcubic.gravel_group=Gravel:
cubicchunks.gui.customcubic.granite_group=Granite:
cubicchunks.gui.customcubic.diorite_group=Diorite:
cubicchunks.gui.customcubic.andesite_group=Andesite:
cubicchunks.gui.customcubic.coal_ore_group=Coal Ore:
cubicchunks.gui.customcubic.iron_ore_group=Iron Ore:
cubicchunks.gui.customcubic.gold_ore_group=Gold Ore:
cubicchunks.gui.customcubic.redstone_ore_group=Redstone Ore:
cubicchunks.gui.customcubic.diamond_ore_group=Diamond Ore:
cubicchunks.gui.customcubic.lapis_lazuli_ore_group=Lapis Lazuli Ore:
cubicchunks.gui.customcubic.hills_emerald_ore_group=Hills Emerald Ore:
cubicchunks.gui.customcubic.hills_silverfish_stone_group=Hills Silverfish Stone:
cubicchunks.gui.customcubic.mesa_added_gold_ore_group=Mesa Added Gold Ore:

cubicchunks.gui.customcubic.spawn_size=Spawn Size:
cubicchunks.gui.customcubic.spawn_tries=Spawn Tries:
cubicchunks.gui.customcubic.spawn_probability=Probability:
cubicchunks.gui.customcubic.spawn_range=Height %s%%%% to %s%%%%

cubicchunks.gui.customcubic.mean_height=Mean Height:
cubicchunks.gui.customcubic.height_std_dev=Height Std. Deviation:
#################################
### advanced terrain settings ###
#################################

cubicchunks.gui.customcubic.height_variation_group=Height variation:
cubicchunks.gui.customcubic.height_variation_factor_slider=Factor
cubicchunks.gui.customcubic.height_variation_offset_slider=Offset
cubicchunks.gui.customcubic.height_variation_special_factor_slider=Special

cubicchunks.gui.customcubic.height_group=Height:
cubicchunks.gui.customcubic.height_factor=Factor
cubicchunks.gui.customcubic.height_offset=Offset

cubicchunks.gui.customcubic.depth_noise_group=Depth noise:
cubicchunks.gui.customcubic.depth_noise_factor=Factor
cubicchunks.gui.customcubic.depth_noise_offset=Offset
cubicchunks.gui.customcubic.depth_noise_period_x=Period X:
cubicchunks.gui.customcubic.depth_noise_period_z=Period Z:
cubicchunks.gui.customcubic.depth_noise_octaves=Octaves

cubicchunks.gui.customcubic.selector_noise_group=Selector noise:
cubicchunks.gui.customcubic.selector_noise_factor=Factor
cubicchunks.gui.customcubic.selector_noise_offset=Offset
cubicchunks.gui.customcubic.selector_noise_period_x=Period X:
cubicchunks.gui.customcubic.selector_noise_period_y=Period Y:
cubicchunks.gui.customcubic.selector_noise_period_z=Period Z:
cubicchunks.gui.customcubic.selector_noise_octaves=Octaves

cubicchunks.gui.customcubic.low_noise_group=Low noise:
cubicchunks.gui.customcubic.low_noise_factor=Factor
cubicchunks.gui.customcubic.low_noise_offset=Offset
cubicchunks.gui.customcubic.low_noise_period_x=Period X:
cubicchunks.gui.customcubic.low_noise_period_y=Period Y:
cubicchunks.gui.customcubic.low_noise_period_z=Period Z:
cubicchunks.gui.customcubic.low_noise_octaves=Octaves

cubicchunks.gui.customcubic.high_noise_group=High noise:
cubicchunks.gui.customcubic.high_noise_factor=Factor
cubicchunks.gui.customcubic.high_noise_offset=Offset
cubicchunks.gui.customcubic.high_noise_period_x=Period X:
cubicchunks.gui.customcubic.high_noise_period_y=Period Y:
cubicchunks.gui.customcubic.high_noise_period_z=Period Z:
cubicchunks.gui.customcubic.high_noise_octaves=Octaves

#################################
###    structure settings     ###
#################################

cubicchunks.gui.customcubic.cave.settings_group=Cave Settings
cubicchunks.gui.customcubic.cave.rarity=Rarity:
cubicchunks.gui.customcubic.cave.max_init_nodes=Max initial nodes:
cubicchunks.gui.customcubic.cave.large_node_rarity=Big node rarity:
cubicchunks.gui.customcubic.cave.large_node_max_branches=Big node max branches:
cubicchunks.gui.customcubic.cave.big_branch_rarity=Big branch rarity:
cubicchunks.gui.customcubic.cave.branch_radius_factor_1=Radius factor 1:
cubicchunks.gui.customcubic.cave.branch_radius_factor_2=Radius factor 2:
cubicchunks.gui.customcubic.cave.branch_radius_add=Branch radius add:
cubicchunks.gui.customcubic.cave.big_branch_radius_factor_range=Big branch radius factor range: %s to %s
cubicchunks.gui.customcubic.cave.alt_flatten_rarity=Alt. Y dir. factor rarity:
cubicchunks.gui.customcubic.cave.dir_change_factor=Dir. change factor:
cubicchunks.gui.customcubic.cave.flatten_factor=Y dir. factor:
cubicchunks.gui.customcubic.cave.alt_flatten_factor=Alt. Y dir. factor:
cubicchunks.gui.customcubic.cave.prev_horiz_accel_weight=Prev. dXZ weight:
cubicchunks.gui.customcubic.cave.prev_vert_accel_weight=Prev. dY weight:
cubicchunks.gui.customcubic.cave.max_horiz_accel_change=Max dXZ change:
cubicchunks.gui.customcubic.cave.max_vert_accel_change=Max dY change:
cubicchunks.gui.customcubic.cave.carve_step_rarity=Carve step rarity:
cubicchunks.gui.customcubic.cave.floor_depth=Floor depth:

cubicchunks.gui.customcubic.ravine.settings_group=Ravine Settings
cubicchunks.gui.customcubic.ravine.rarity=Rarity:
cubicchunks.gui.customcubic.ravine.y_range=Height range: %s to %s
cubicchunks.gui.customcubic.ravine.size_factor_1=Size factor 1:
cubicchunks.gui.customcubic.ravine.size_factor_2=Size factor 2:
cubicchunks.gui.customcubic.ravine.size_add=Size add:
cubicchunks.gui.customcubic.ravine.y_angle_range=Y angle range: %s to %s
cubicchunks.gui.customcubic.ravine.direction_change_factor=Dir. change factor:
cubicchunks.gui.customcubic.ravine.flatten_factor=Y dir. factor:
cubicchunks.gui.customcubic.ravine.random_size_factor_range=Random size factor range: %s to %s
cubicchunks.gui.customcubic.ravine.prev_horiz_accel_weight=Prev. dXZ weight:
cubicchunks.gui.customcubic.ravine.prev_vert_accel_weight=Prev. dY weight:
cubicchunks.gui.customcubic.ravine.max_horiz_accel_change=Max dXZ change:
cubicchunks.gui.customcubic.ravine.max_vert_accel_change=Max dY change:
cubicchunks.gui.customcubic.ravine.stretch_y_factor=Stretch Y factor:
cubicchunks.gui.customcubic.ravine.carve_step_rarity=Carve step rarity:

cubicchunks.gui.customcubic.ravine.lava_section.group=Ravine lava:
cubicchunks.gui.customcubic.ravine.lava_section.select_mode=Lava generation mode:

cubicchunks.gui.customcubic.ravine.lava_section.no_config=(no additional lava configuration)
cubicchunks.gui.customcubic.ravine.lava_section.lava_y=Lava Y:
cubicchunks.gui.customcubic.ravine.lava_section.lava_y_fill_range=Lava Y fill range: %s to %s

cubicchunks.gui.customcubic.ravine.lava_section.arctan_fill_range=Fill range: %s to %s:
cubicchunks.gui.customcubic.ravine.lava_section.arctan_mean_fill_y=Average fill height factor:
cubicchunks.gui.customcubic.ravine.lava_section.arctan_mean_fill_y_offset=Average fill height offset:
