generator.VanillaCubic=Vanilla Cubic
generator.FlatCubic=Flat Cubic
generator.CustomCubic=Custom Cubic

itemGroup.cubic_chunks_debug_tab=Cubic Chunks debug items

#################################
###        general gui        ###
#################################

cubicchunks.gui.worldmenu.cc_enable=CubicChunks: Yes
cubicchunks.gui.worldmenu.cc_disable=CubicChunks: No

cubicchunks.gui.customcubic.previous_page=Previous
cubicchunks.gui.customcubic.next_page=Next
cubicchunks.gui.customcubic.done=Done
cubicchunks.gui.customcubic.presets=Presets

cubicchunks.gui.customcubic.basic_tab_title=Customize World Settings%nPage 1 of 3%nBasic Settings
cubicchunks.gui.customcubic.ores_tab_title=Customize World Settings%nPage 2 of 3%nOre Settings
cubicchunks.gui.customcubic.advanced_tab_title=Customize World Settings%nPage 3 of 3%nAdvanced Settings

cubicchunks.gui.customcubic.layers_title=Customize World Settings%nPage 1 of 1%nLayers

#################################
###          presets          ###
#################################

cubicchunks.gui.customcubic.presets.done=Done
cubicchunks.gui.customcubic.presets.cancel=Cancel

#################################
###          options          ###
#################################

cubicchunks.gui.verticalCubeLoadDistance=Vertical Distance: %d cubes
cubicchunks.gui.renderChunkSizeBit=Render chunk size: %d blocks

#################################
###   flat terrain layers     ###
#################################

cubicchunks.gui.customcubic.select_block=Select block
cubicchunks.gui.customcubic.add_layer=Add layer ^
cubicchunks.gui.customcubic.remove_layer=Remove layer
cubicchunks.gui.customcubic.to_exclusively=To (exclusively):
cubicchunks.gui.customcubic.from=From:

#################################
###   basic terrain settings  ###
#################################

cubicchunks.gui.customcubic.water_level=Water Level
cubicchunks.gui.customcubic.caves=Caves
cubicchunks.gui.customcubic.strongholds=Strongholds
cubicchunks.gui.customcubic.villages=Villages
cubicchunks.gui.customcubic.mineshafts=Mineshafts
cubicchunks.gui.customcubic.temples=Temples
cubicchunks.gui.customcubic.oceanMonuments=Ocean Monuments
cubicchunks.gui.customcubic.woodlandMansions=Woodland Mansions
cubicchunks.gui.customcubic.ravines=Ravines
cubicchunks.gui.customcubic.dungeons=Dungeons
cubicchunks.gui.customcubic.dungeonCount=Dungeon Count
cubicchunks.gui.customcubic.waterLakes=Water Lakes
cubicchunks.gui.customcubic.waterLakeRarity=Water Lake Rarity
cubicchunks.gui.customcubic.lavaLakes=Lava Lakes
cubicchunks.gui.customcubic.lavaLakeRarity=Lava Lake Rarity
cubicchunks.gui.customcubic.lavaOceans=Lava Oceans
cubicchunks.gui.customcubic.biome=Biome
cubicchunks.gui.customcubic.biomeSize=Biome Size
cubicchunks.gui.customcubic.riverSize=River Size

#################################
###  ore generation settings  ###
#################################

cubicchunks.gui.customcubic.add_ore=Add ore
cubicchunks.gui.customcubic.delete=Delete

cubicchunks.gui.customcubic.spawn_size=Spawn Size:
cubicchunks.gui.customcubic.spawn_tries=Spawn Tries:
cubicchunks.gui.customcubic.spawn_probability=Probability:
cubicchunks.gui.customcubic.spawn_maxprobability=Max. Probability:
cubicchunks.gui.customcubic.spawn_range=Height %.2f%%%% to %.2f%%%%

cubicchunks.gui.customcubic.mean_height=Center of first Belt:
cubicchunks.gui.customcubic.height_std_dev=Height Std. Dev. Factor:
cubicchunks.gui.customcubic.spacing_height=Height Spacing:
#################################
### advanced terrain settings ###
#################################

cubicchunks.gui.customcubic.keep_preview_visible=Keep preview visible
cubicchunks.gui.customcubic.biome_scale=Preview biome size
cubicchunks.gui.customcubic.biome_offset=Preview biome offset
cubicchunks.gui.customcubic.lock_xz_together=Set period Z=X
cubicchunks.gui.customcubic.preview_horizontal_axis=Show horizontal axis
cubicchunks.gui.customcubic.preview_disabled=(preview disabled)
cubicchunks.gui.customcubic.show_preview=Show preview

cubicchunks.gui.customcubic.height_variation_group=Height variation:
cubicchunks.gui.customcubic.height_variation_factor_slider=Factor
cubicchunks.gui.customcubic.height_variation_offset_slider=Offset
cubicchunks.gui.customcubic.height_variation_special_factor_slider=Special

cubicchunks.gui.customcubic.height_group=Height:
cubicchunks.gui.customcubic.height_factor=Factor
cubicchunks.gui.customcubic.height_offset=Offset

cubicchunks.gui.customcubic.depth_noise_group=Depth noise:
cubicchunks.gui.customcubic.depth_noise_factor=Factor
cubicchunks.gui.customcubic.depth_noise_offset=Offset
cubicchunks.gui.customcubic.depth_noise_period_x=Period X:
cubicchunks.gui.customcubic.depth_noise_period_z=Period Z:
cubicchunks.gui.customcubic.depth_noise_octaves=Octaves

cubicchunks.gui.customcubic.selector_noise_group=Selector noise:
cubicchunks.gui.customcubic.selector_noise_factor=Factor
cubicchunks.gui.customcubic.selector_noise_offset=Offset
cubicchunks.gui.customcubic.selector_noise_period_x=Period X:
cubicchunks.gui.customcubic.selector_noise_period_y=Period Y:
cubicchunks.gui.customcubic.selector_noise_period_z=Period Z:
cubicchunks.gui.customcubic.selector_noise_octaves=Octaves

cubicchunks.gui.customcubic.low_noise_group=Low noise:
cubicchunks.gui.customcubic.low_noise_factor=Factor
cubicchunks.gui.customcubic.low_noise_offset=Offset
cubicchunks.gui.customcubic.low_noise_period_x=Period X:
cubicchunks.gui.customcubic.low_noise_period_y=Period Y:
cubicchunks.gui.customcubic.low_noise_period_z=Period Z:
cubicchunks.gui.customcubic.low_noise_octaves=Octaves

cubicchunks.gui.customcubic.high_noise_group=High noise:
cubicchunks.gui.customcubic.high_noise_factor=Factor
cubicchunks.gui.customcubic.high_noise_offset=Offset
cubicchunks.gui.customcubic.high_noise_period_x=Period X:
cubicchunks.gui.customcubic.high_noise_period_y=Period Y:
cubicchunks.gui.customcubic.high_noise_period_z=Period Z:
cubicchunks.gui.customcubic.high_noise_octaves=Octaves