import net.minecraftforge.gradle.tasks.DeobfuscateJar
import nl.javadude.gradle.plugins.license.LicensePlugin
import org.gradle.api.internal.HasConvention
import org.gradle.kotlin.dsl.creating
import org.gradle.kotlin.dsl.extra

import kotlin.apply

// tasks
val build by tasks
val jar: Jar by tasks
val sourceJar: Jar by tasks
val javadoc: Javadoc by tasks
val test: Test by tasks
val processResources: ProcessResources by tasks
val deobfMcSRG: DeobfuscateJar by tasks
val deobfMcMCP: DeobfuscateJar by tasks
val compileJava : JavaCompile by tasks

defaultTasks = listOf("licenseFormat", "build")

//it can't be named forgeVersion because ForgeExtension has property named forgeVersion
val theForgeVersion: String by project
val theMappingsVersion: String by project


val versionSuffix: String by project
val versionMinorFreeze: String by project
val release: String by project

val sourceSets = the<JavaPluginConvention>().sourceSets
val mainSourceSet = sourceSets["main"]!!

group = "io.github.opencubicchunks"

jar.apply {
    from(sourceSets["main"].output)
    exclude("LICENSE.txt")
}