group 'io.github.opencubicchunks.gradle'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
    maven {
        setUrl("http://files.minecraftforge.net/maven")
    }
    jcenter()
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile "net.minecraftforge.gradle:ForgeGradle:3.+"
    compile "org.ajoberstar.grgit:grgit-core:3.1.1"
    compile "org.ow2.asm:asm:7.2"
    compile "org.ow2.asm:asm-analysis:7.2"
    compile "org.ow2.asm:asm-commons:7.2"
    compile "org.ow2.asm:asm-util:7.2"
    compile "org.ow2.asm:asm-tree:7.2"
}
