group 'io.github.opencubicchunks.gradle'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
    maven {
        setUrl("http://files.minecraftforge.net/maven")
    }
    maven {
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/'
    }
    jcenter()
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile "org.ajoberstar.grgit:grgit-core:3.1.1"
    implementation "net.fabricmc:fabric-loom:0.5-SNAPSHOT"
    compileOnly ('net.fabricmc:tiny-mappings-parser:0.2.2.14')
    compileOnly ('net.fabricmc:lorenz-tiny:2.0.0+build.2') {
        transitive = false
    }
    compileOnly ('org.cadixdev:lorenz:0.5.5')
    compileOnly ('org.cadixdev:lorenz-io-proguard:0.5.5')
}
